<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>banner</title>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="./banner.js"></script>
	    <style>
	        *{
	        	margin:0;
	        	padding: 0; 
	        }
	        .banner{
	        width: 1200px;
	        height: 300px;
	        position: relative;
	        overflow: hidden;
	        }
	    	.btn{
	    		height:23px;
	    		width: 46px;
	    		background: #292929;
	    		color:#FFFFFF;
	    		position: absolute;
	    		right: 0;
	    		bottom: 0;
	    		line-height: 23px;
	    		text-align: center;
	    		cursor: pointer;
	    		border-radius: 3px; 
	    		font-size:0.8em;
	    	 };
             .opened{
            	height: 300px;
             }
             .opening{
               height: 300px;
             }
             .closed{
             	height: 80px;
             }
             .closing{
               height: 80px;
             }
             .transition{
             	transition: all .75s;
             }
            .imgclose{
            	position: absolute;
            	bottom: 0;

            }
	    </style>
</head>
<body>
	<div class="banner" id="banner">
		<a class="wrap" href="#">
			<img class="img" src="./imgs/1200x380.png" title="輸入廣告促銷說明文字" alt="輸入廣告促銷說明文字">	
		</a>
    </div>
<script>

$(function() {
	$('.banner').banner({
		openAtStart:true,
		autoToggle: true,
	    class: {
	    opened: 'opened',
	    closing: 'closing',
		closed: 'closed',
		opening: 'opening'
	    },
	    button: {
		closeText: '收合',
		openText: '展開',
		class: 'btn'
	},
        transition:true,
	})
});

</script>
</body>

</html>
